recipe/recipe.yaml (before)
context:
  version: "1.0.9-1"

package:
  name: fish-lsp
  version: ${{ version | replace('-', '_') }}

source:
  url: https://registry.npmjs.org/fish-lsp/-/fish-lsp-${{ version }}.tgz
  sha256: c28799ee8b7e3a17b7892aa3f9d80ebe638313b9bce772ac364faee3ced5d43a

build:
  number: 0
  skip: win

requirements:
  build:
    - ${{ stdlib('c') }}
    - ${{ compiler('c') }}
    - ${{ compiler('cxx') }}
    - make
    - fish
    - jq
    - nodejs
    - pnpm
    - pnpm-licenses
    - sed
  host:
    - nodejs
  run:
    - fish
    - nodejs

tests:
  - script:
      - npm list -g fish-lsp
      - fish-lsp --help
      - fish-lsp --version
      - "fish-lsp info | grep Version"
      - fish-lsp info

about:
  license: MIT
  license_file:
    - LICENSE.md
    - third-party-licenses.txt
  summary: LSP implementation for the fish shell language
  homepage: https://github.com/ndonfris/fish-lsp
  repository: https://github.com/ndonfris/fish-lsp

extra:
  recipe-maintainers:
    - anjos
    - danielnachun

recipe/recipe.yaml (after)
context:
  version: "1.0.11"

package:
  name: fish-lsp
  version: ${{ version | replace('-', '_') }}

source:
  url: https://registry.npmjs.org/fish-lsp/-/fish-lsp-${{ version }}.tgz
  sha256: 81ed860fe70cc6f45cd68d86804950139a9a5c850efe473580fcb00af89f7a2e

build:
  number: 0
  skip: win

requirements:
  build:
    - ${{ stdlib('c') }}
    - ${{ compiler('c') }}
    - ${{ compiler('cxx') }}
    - make
    - fish
    - jq
    - nodejs
    - pnpm
    - pnpm-licenses
    - sed
  host:
    - nodejs
  run:
    - fish
    - nodejs

tests:
  - script:
      - npm list -g fish-lsp
      - fish-lsp --help
      - fish-lsp --version
      - "fish-lsp info | grep Version"
      - fish-lsp info

about:
  license: MIT
  license_file:
    - LICENSE.md
    - third-party-licenses.txt
  summary: LSP implementation for the fish shell language
  homepage: https://github.com/ndonfris/fish-lsp
  repository: https://github.com/ndonfris/fish-lsp

extra:
  recipe-maintainers:
    - anjos
    - danielnachun

recipe/recipe.yaml (diff)
@@ -1,5 +1,5 @@
 context:
-  version: "1.0.9-1"
+  version: "1.0.11"
 
 package:
   name: fish-lsp
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://registry.npmjs.org/fish-lsp/-/fish-lsp-${{ version }}.tgz
-  sha256: c28799ee8b7e3a17b7892aa3f9d80ebe638313b9bce772ac364faee3ced5d43a
+  sha256: 81ed860fe70cc6f45cd68d86804950139a9a5c850efe473580fcb00af89f7a2e
 
 build:
   number: 0
